# LostWordTracker

./: 404.html  Characters.json  LostWordTracker.sln  LostWordTracker.styles.css  LostWordTracker.styles.css.br  README.md  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
LostWordTracker/: AutomapperProfile.cs  LostWordTracker.csproj  Program.cs  _Imports.razor
LostWordTracker.Core/: Class1.cs  LostWordTracker.Core.csproj
LostWordTracker.Core/Data/: Character.cs  CharacterDefinition.cs  CharacterDefinitions.cs  CharacterStorage.cs
LostWordTracker.Core/Services/: IConfigurationService.cs  IDataService.cs  IDatabaseService.cs  IDrawingService.cs  IGenericLocalStorageService.cs
LostWordTracker.Core/Services/Impl/: ConfigurationService.cs  DataService.cs  DrawingService.cs  DummyDataService.cs  FileSystemDatabaseService.cs  HttpDatabaseService.cs  MemoryStorageService.cs
LostWordTracker.Test/: LostWordTracker.Test.csproj  UnitTest1.cs  testdata.json
LostWordTracker.Test/Services/: TestConfigurationService.cs
LostWordTracker/Data/: Character.cs  CharacterDefinition.cs  CharacterDefinitionContainer.cs  CharacterStorage.cs  CharacterStorageContainer.cs
LostWordTracker/Pages/: About.razor  Counter.razor  Edit.razor  Export.razor  FetchData.razor  Index.razor  Index.razor.css
LostWordTracker/Properties/: launchSettings.json
LostWordTracker/Services/: IDataService.cs
LostWordTracker/Services/Impl/: DataService.cs  LocalStorageService.cs
LostWordTracker/Shared/: MainLayout.razor  NavMenu.razor
LostWordTracker/wwwroot/: Characters.json  index.html
LostWordTracker/wwwroot/css/: app.css
_content/Blazorise/: button.js  colorPicker.js  datePicker.js  dragDrop.js  dropdown.js  fileEdit.js  inputMask.js  memoEdit.js  numericPicker.js  table.js  textEdit.js  timePicker.js  tooltip.js
_content/Blazorise.Bootstrap5/: blazorise.bootstrap5.css  modal.js  tooltip.js
_framework/: AutoMapper.Collection.dll.br  Blazorise.Bootstrap5.dll.br  Blazorise.Components.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.Snackbar.dll.br  Blazorise.dll.br  LostWordTracker.Core.dll.br  LostWordTracker.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  SixLabors.ImageSharp.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.IO.Compression.Brotli.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.IO.Pipelines.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  (+30 more)
